server.port=8084

spring.datasource.url = jdbc:mysql://localhost:3306/hanselnpetal?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = learning
spring.datasource.password = learning
spring.datasource.driver-class-name=com.mysql.jdbc.Driver